Upstream package only consists of files with no way to install them. This
Makefile fixes that
Author: Marcus Hardt <marcus@hardt-it.de>
--- /dev/null
+++ b/Makefile
@@ -0,0 +1,30 @@
+# version
+PKGNAME := simple.css
+MAJOR := 2
+MINOR := 1
+REVIS := 1
+
+
+# installation settings
+DESTDIR ?=
+# PREFIX  ?= /usr/local
+PREFIX  ?= /usr
+SHAREDIR ?= $(PREFIX)/share/$(PKGNAME)
+DOCDIR ?= $(PREFIX)/share/doc/$(PKGNAME)
+
+INSTALL ?= install
+
+# CSS_FILES 	  := simple.css simple-v1.css
+MIN_CSS_FILES := simple.min.css simple-v1.min.css
+AUX_FILES     := CONTRIBUTING.md LICENSE package.json README.md
+
+.PHONY: install
+install:
+	@echo "DESTDIR: $(DESTDIR)"
+	$(INSTALL) -d 						$(DESTDIR)$(SHAREDIR)
+	$(INSTALL) -d 						$(DESTDIR)$(DOCDIR)
+	# $(INSTALL) -m0644 $(CSS_FILES) 		$(DESTDIR)$(SHAREDIR)
+	$(INSTALL) -m0644 $(MIN_CSS_FILES) 	$(DESTDIR)$(SHAREDIR)
+	$(INSTALL) -m0644 README.md 		$(DESTDIR)$(DOCDIR)
+	# $(INSTALL) -m0644 simple-v1.min.css 	$(DESTDIR)$(SHAREDIR)
+	# $(INSTALL) -m0644 simple.min.css 		$(DESTDIR)$(SHAREDIR)/simple-v$(MAJOR).$(MINOR).$(REVIS).min.css
