version=4
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%simple.css-$1.tar.gz%,\
      " \
      https://github.com/kevquirk/simple.css/tags \
      (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
      
